<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/lang_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:text="Select Technical Language"
        android:textColor="@color/text_on_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lang_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/lang_python"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_lang_card_dark"
        app:layout_constraintEnd_toStartOf="@id/lang_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang_title"
        app:layout_constraintWidth_percent="0.43">

        <TextView
            android:id="@+id/lang_python_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="python"
            android:textColor="@color/text_on_dark"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lang_java"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_lang_card_dark"
        app:layout_constraintStart_toEndOf="@id/lang_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang_title"
        app:layout_constraintWidth_percent="0.43">

        <TextView
            android:id="@+id/lang_java_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="JAVA"
            android:textColor="@color/text_on_dark"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lang_cpp"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_lang_card_dark"
        app:layout_constraintEnd_toStartOf="@id/lang_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang_python"
        app:layout_constraintWidth_percent="0.43">

        <TextView
            android:id="@+id/lang_cpp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C++"
            android:textColor="@color/text_on_dark"
            android:textSize="28sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lang_js"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_lang_card_dark"
        app:layout_constraintStart_toEndOf="@id/lang_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang_java"
        app:layout_constraintWidth_percent="0.43">

        <TextView
            android:id="@+id/lang_js_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="JAVASCRIPT"
            android:textColor="@color/text_on_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lang_c"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_lang_card_dark"
        app:layout_constraintEnd_toStartOf="@id/lang_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang_cpp"
        app:layout_constraintWidth_percent="0.43">

        <TextView
            android:id="@+id/lang_c_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C"
            android:textColor="@color/text_on_dark"
            android:textSize="28sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/lang_confirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button_primary"
        android:text="Confirm Language"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>


