<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recruiter_surface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/recruiter_applicants_toolbar"
        style="@style/Widget.HireAI.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Applicants" />

    <ImageButton
        android:id="@+id/recruiter_applicants_filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Sort or filter applicants"
        android:padding="@dimen/spacing_12"
        android:src="@drawable/ic_filter"
        android:tint="@color/recruiter_toolbar_icon"
        app:layout_constraintBottom_toBottomOf="@id/recruiter_applicants_toolbar"
        app:layout_constraintEnd_toEndOf="@id/recruiter_applicants_toolbar"
        app:layout_constraintTop_toTopOf="@id/recruiter_applicants_toolbar" />

    <TextView
        android:id="@+id/recruiter_applicants_job_title"
        style="@style/TextAppearance.HireAI.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="Software Engineer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recruiter_applicants_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recruiter_applicants_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_8"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recruiter_applicants_job_title" />

    <ProgressBar
        android:id="@+id/recruiter_applicants_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recruiter_applicants_list"
        app:layout_constraintEnd_toEndOf="@id/recruiter_applicants_list"
        app:layout_constraintStart_toStartOf="@id/recruiter_applicants_list"
        app:layout_constraintTop_toTopOf="@id/recruiter_applicants_list" />

    <include
        android:id="@+id/recruiter_applicants_state"
        layout="@layout/view_list_state"
        app:layout_constraintBottom_toBottomOf="@id/recruiter_applicants_list"
        app:layout_constraintEnd_toEndOf="@id/recruiter_applicants_list"
        app:layout_constraintStart_toStartOf="@id/recruiter_applicants_list"
        app:layout_constraintTop_toTopOf="@id/recruiter_applicants_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
