<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:paddingTop="@dimen/spacing_24"
    android:paddingStart="@dimen/spacing_16"
    android:paddingEnd="@dimen/spacing_16"
    android:paddingBottom="@dimen/spacing_24">

    <ImageView
        android:id="@+id/fail_close"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="Close"
        android:src="@drawable/ic_close"
        android:tint="@color/text_on_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Score"
        android:textColor="@color/text_on_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/fail_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fail_close" />

    <TextView
        android:id="@+id/fail_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="Match criteria not met."
        android:textColor="@color/text_on_dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/fail_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fail_title" />

    <TextView
        android:id="@+id/fail_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textColor="@color/text_on_dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fail_label" />

    <ProgressBar
        android:id="@+id/fail_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/progress_height"
        android:layout_marginTop="@dimen/spacing_8"
        android:progress="50"
        android:progressDrawable="@drawable/progress_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fail_label" />

    <TextView
        android:id="@+id/fail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="You can try again after 30 days."
        android:textColor="@color/text_muted_on_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fail_progress" />

    <Button
        android:id="@+id/fail_cta"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/bg_button_red"
        android:text="Download Full Feedback Report"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fail_info" />

</androidx.constraintlayout.widget.ConstraintLayout>
