<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/list_row_min_height_56"
    android:paddingStart="@dimen/spacing_16"
    android:paddingTop="@dimen/spacing_12"
    android:paddingEnd="@dimen/spacing_16"
    android:paddingBottom="@dimen/spacing_12">

    <TextView
        android:id="@+id/item_job_title"
        style="@style/TextAppearance.HireAI.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/item_job_status_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_job_department"
        style="@style/TextAppearance.HireAI.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        app:layout_constraintEnd_toStartOf="@id/item_job_status_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_job_title" />

    <View
        android:id="@+id/item_job_status_dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_status_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
